<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CauldronController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1024.0">
         <image>
            <Image url="@../images/cauldron-room.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="680.0" fitWidth="1024.0" opacity="0.74">
         <image>
            <Image url="@../images/mystic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="334.0" fitWidth="334.0" layoutX="352.0" layoutY="307.0">
         <image>
            <Image url="@../images/cauldron.png" />
         </image>
      </ImageView>
      <Label fx:id="returnLbl" layoutX="14.0" layoutY="614.0" onMouseClicked="#goBack" text="Return">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</Pane>
