<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CauldronController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1024.0">
         <image>
            <Image url="@../images/cauldron-room.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="backImg" fitHeight="680.0" fitWidth="1024.0" opacity="0.75">
         <image>
            <Image url="@../images/mystic.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="cauldronImageView" fitHeight="334.0" fitWidth="334.0" layoutX="352.0" layoutY="307.0">
         <image>
            <Image url="@../images/cauldron.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fx:id="featherImage" fitHeight="111.0" fitWidth="112.0" layoutX="197.0" layoutY="350.0" opacity="0.0">
         <image>
            <Image url="@../images/feather.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="flowerImage" fitHeight="123.0" fitWidth="123.0" layoutX="213.0" layoutY="501.0" opacity="0.0">
         <image>
            <Image url="@../images/flower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="insectWingImage" fitHeight="55.0" fitWidth="123.0" layoutX="790.0" layoutY="545.0" opacity="0.0">
         <image>
            <Image url="@../images/insect_wings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="powderImage" fitHeight="65.0" fitWidth="112.0" layoutX="755.0" layoutY="285.0" opacity="0.0">
         <image>
            <Image url="@../images/powder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="scalesImage" fitHeight="136.0" fitWidth="131.0" layoutX="780.0" layoutY="117.0" opacity="0.0">
         <image>
            <Image url="@../images/scales.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="crystalImage" fitHeight="136.0" fitWidth="131.0" layoutX="36.0" layoutY="349.0" opacity="0.0">
         <image>
            <Image url="@../images/crystal.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="tailImage" fitHeight="82.0" fitWidth="82.0" layoutX="419.0" layoutY="209.0" opacity="0.0">
         <image>
            <Image url="@../images/tail.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="talonImage" fitHeight="111.0" fitWidth="112.0" layoutX="274.0" layoutY="139.0" opacity="0.0">
         <image>
            <Image url="@../images/talon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="wreathImage" fitHeight="136.0" fitWidth="150.0" layoutX="541.0" layoutY="137.0" opacity="0.0">
         <image>
            <Image url="@../images/wreath.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="batWingImage" fitHeight="171.0" fitWidth="137.0" layoutX="84.0" layoutY="54.0" opacity="0.0">
         <image>
            <Image url="@../images/bat_wings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemElevenImg" fx:id="boneImage" fitHeight="111.0" fitWidth="57.0" layoutX="746.0" layoutY="413.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bone.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemTwelveImg" fx:id="fireImage" fitHeight="88.0" fitWidth="100.0" layoutX="109.0" layoutY="512.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/fire.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemThirteenImg" fx:id="rootImage" fitHeight="82.0" fitWidth="82.0" layoutX="164.0" layoutY="241.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/root.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFourteenImg" fx:id="beetleImage" fitHeight="45.0" fitWidth="65.0" layoutX="811.0" layoutY="383.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bettle.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFifteenImg" fx:id="unicornHornImage" fitHeight="101.0" fitWidth="100.0" layoutX="888.0" layoutY="373.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unicorn_horn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="cauldronOverlay" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="419.0" layoutY="341.0" mouseTransparent="true" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Button fx:id="brewBtn" layoutX="445.0" layoutY="609.0" mnemonicParsing="false" onAction="#brewPotion" prefHeight="65.0" prefWidth="161.0" text="Brew!" />
      <Button fx:id="emptyBtn" layoutX="639.0" layoutY="629.0" mnemonicParsing="false" onAction="#emptyCauldron" text="Empty" />
      <ImageView fitHeight="88.0" fitWidth="216.0" layoutX="799.0" layoutY="10.0">
         <image>
            <Image url="@../images/scroll-png-transparent-image--6.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="846.0" layoutY="21.0" prefHeight="67.0" prefWidth="257.0" text="4:00">
         <font>
            <Font name="Algerian" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="926.0" layoutY="21.0">
         <image>
            <Image url="@../images/hourglass-1024x1024.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="backImg" fitHeight="55.0" fitWidth="57.0" layoutX="953.0" layoutY="614.0" onMouseClicked="#goBack">
         <image>
            <Image url="@../images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="notificationBack" fitHeight="240.0" fitWidth="288.0" layoutX="359.0" layoutY="-18.0" opacity="0.0">
         <image>
            <Image url="@../images/pngtree-game-notification-quest-banner-glow-vector-art-png-image_6627978.png" />
         </image>
      </ImageView>
      <Label fx:id="notificationText" layoutX="389.0" layoutY="52.0" prefHeight="101.0" prefWidth="229.0" wrapText="true">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
