<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CauldronController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1024.0">
         <image>
            <Image url="@../images/cauldron-room.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="680.0" fitWidth="1024.0" opacity="0.74">
         <image>
            <Image url="@../images/mystic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="334.0" fitWidth="334.0" layoutX="352.0" layoutY="307.0">
         <image>
            <Image url="@../images/cauldron.png" />
         </image>
      </ImageView>
      <Label fx:id="returnLbl" layoutX="14.0" layoutY="614.0" onMouseClicked="#goBack" text="Return">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ImageView fx:id="featherImage" fitHeight="111.0" fitWidth="112.0" layoutX="191.0" layoutY="285.0" opacity="0.0">
         <image>
            <Image url="@../images/feather.png" />
         </image>
      </ImageView>
      <ImageView fx:id="flowerImage" fitHeight="123.0" fitWidth="123.0" layoutX="213.0" layoutY="501.0" opacity="0.0">
         <image>
            <Image url="@../images/flower.png" />
         </image>
      </ImageView>
      <ImageView fx:id="insectWingImage" fitHeight="55.0" fitWidth="123.0" layoutX="790.0" layoutY="545.0" opacity="0.0">
         <image>
            <Image url="@../images/iwings.png" />
         </image>
      </ImageView>
      <ImageView fx:id="powderImage" fitHeight="65.0" fitWidth="112.0" layoutX="790.0" layoutY="329.0" opacity="0.0">
         <image>
            <Image url="@../images/powder.png" />
         </image>
      </ImageView>
      <ImageView fx:id="scalesImage" fitHeight="136.0" fitWidth="131.0" layoutX="780.0" layoutY="117.0" opacity="0.0">
         <image>
            <Image url="@../images/scales.png" />
         </image>
      </ImageView>
      <ImageView fx:id="crystalImage" fitHeight="136.0" fitWidth="131.0" layoutX="36.0" layoutY="349.0" opacity="0.0">
         <image>
            <Image url="@../images/stone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tailImage" layoutX="386.0" layoutY="17.0" opacity="0.0">
         <image>
            <Image url="@../images/tail.png" />
         </image>
      </ImageView>
      <ImageView fx:id="talonImage" fitHeight="111.0" fitWidth="112.0" layoutX="274.0" layoutY="139.0" opacity="0.0">
         <image>
            <Image url="@../images/talon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wreathImage" fitHeight="136.0" fitWidth="150.0" layoutX="541.0" layoutY="137.0" opacity="0.0">
         <image>
            <Image url="@../images/wreath.png" />
         </image>
      </ImageView>
      <ImageView fx:id="batWingImage" fitHeight="171.0" fitWidth="137.0" layoutX="84.0" layoutY="54.0" opacity="0.0">
         <image>
            <Image url="@../images/bwings.png" />
         </image>
      </ImageView>
   </children>
</Pane>
