<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CauldronRoomController">
   <children>
      <ImageView fitHeight="692.0" fitWidth="1034.0" layoutX="-10.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cauldron-room.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="cauldronRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ffad21" height="135.0" layoutX="440.0" layoutY="432.0" onMouseClicked="#clickCauldron" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="135.0" />
      <Rectangle fx:id="wizardRectangle" arcHeight="5.0" arcWidth="5.0" fill="#21a0ff" height="168.0" layoutX="244.0" layoutY="264.0" onMouseClicked="#clickWizard" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="62.0" />
      <Polygon fx:id="leftArrow" fill="WHITE" layoutX="72.0" layoutY="327.0" onMouseClicked="#goLeft" opacity="0.5" points="-57.0, 8.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Polygon fx:id="rightArrow" fill="WHITE" layoutX="999.0" layoutY="327.0" onMouseClicked="#goRight" opacity="0.5" points="12.0, 10.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b56e30" height="176.0" layoutX="705.0" layoutY="146.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="125.0" />
      <Rectangle fx:id="bookFireImage" arcHeight="5.0" arcWidth="5.0" fill="#ff6a6a" height="67.0" layoutX="720.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookWaterImage" arcHeight="5.0" arcWidth="5.0" fill="#94fdff" height="67.0" layoutX="756.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookAirImage" arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="67.0" layoutX="792.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <ImageView fx:id="bagBtn" fitHeight="45.0" fitWidth="45.0" layoutX="911.0" layoutY="625.0" onMouseClicked="#clickBag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="680.0" layoutX="-5.0" layoutY="-58.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <Rectangle fx:id="wizardChatImage" arcHeight="5.0" arcWidth="5.0" fill="#21a0ff" height="247.0" layoutX="215.0" layoutY="397.0" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="91.0" />
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="135.0" layoutX="116.0" layoutY="531.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="784.0" />
      <ScrollPane id="calItemScroll" fx:id="calItemScroll" layoutX="858.0" layoutY="410.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
      <Label fx:id="timerLabel" layoutX="773.0" prefHeight="67.0" prefWidth="257.0" text="timerLabel" textFill="WHITE">
         <font>
            <Font name="Algerian" size="38.0" />
         </font>
      </Label>
      <Label fx:id="riddleSelectLabel" layoutX="143.0" layoutY="541.0" onMouseClicked="#riddleSelect" opacity="0.0" prefHeight="107.0" prefWidth="710.0" text="&gt;Riddle" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="bookFireRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="67.0" layoutX="720.0" layoutY="167.0" onMouseClicked="#clickBookFire" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookWaterRectangle" arcHeight="5.0" arcWidth="5.0" fill="AQUA" height="67.0" layoutX="756.0" layoutY="167.0" onMouseClicked="#clickBookWater" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookAirRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="792.0" layoutY="167.0" onMouseClicked="#clickBookAir" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Label fx:id="chooseLabel" layoutX="610.0" layoutY="99.0" opacity="0.0" prefHeight="47.0" prefWidth="365.0" text="Choose the right book" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="chatTextArea" editable="false" layoutX="17.0" layoutY="14.0" prefHeight="78.0" prefWidth="446.0" wrapText="true" />
      <TextField fx:id="inputText" layoutX="17.0" layoutY="92.0" prefHeight="26.0" prefWidth="401.0" promptText="Ask me anything..." />
      <Button fx:id="sendButton" layoutX="418.0" layoutY="92.0" mnemonicParsing="false" onAction="#onSendMessage" prefHeight="26.0" prefWidth="45.0" text="Send" />
      <ImageView fx:id="ttsBtn2" fitHeight="20.0" fitWidth="23.0" layoutX="429.0" layoutY="25.0" onMouseClicked="#readGameMasterResponse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tts-icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
