<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CauldronRoomController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="680.0" layoutX="-9.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <ImageView fitHeight="692.0" fitWidth="1034.0" layoutX="-10.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cauldron-room.jpg" />
         </image>
      </ImageView>
      <ImageView id="wizardImg" fx:id="wizardImg" fitHeight="240.0" fitWidth="174.0" layoutX="203.0" layoutY="252.0" onMouseClicked="#clickWizard" scaleX="-1.0">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cauldronImg" fitHeight="200.0" fitWidth="200.0" layoutX="407.0" layoutY="384.0" onMouseClicked="#clickCauldron">
         <image>
            <Image url="@../images/cauldron.png" />
         </image>
      </ImageView>
      <Polygon fx:id="leftArrow" fill="WHITE" layoutX="72.0" layoutY="327.0" onMouseClicked="#goLeft" opacity="0.5" points="-57.0, 8.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <Polygon fx:id="rightArrow" fill="WHITE" layoutX="999.0" layoutY="327.0" onMouseClicked="#goRight" opacity="0.5" points="12.0, 10.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b56e30" height="176.0" layoutX="705.0" layoutY="146.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="125.0" />
      <Rectangle fx:id="bookFireImage" arcHeight="5.0" arcWidth="5.0" fill="#ff6a6a" height="67.0" layoutX="720.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookWaterImage" arcHeight="5.0" arcWidth="5.0" fill="#94fdff" height="67.0" layoutX="756.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookAirImage" arcHeight="5.0" arcWidth="5.0" fill="#e6e6e6" height="67.0" layoutX="792.0" layoutY="167.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <ImageView fx:id="bagBtn" fitHeight="45.0" fitWidth="45.0" layoutX="911.0" layoutY="625.0" onMouseClicked="#clickBag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="680.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <ImageView id="wizardChatImage" fx:id="wizardChatImage" fitHeight="188.0" fitWidth="200.0" layoutX="164.0" layoutY="350.0" opacity="0.0" scaleX="-1.0">
         <image>
            <Image url="@../images/headshot.png" />
         </image>
      </ImageView>
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#ffe1b2" height="168.0" layoutX="116.0" layoutY="498.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="784.0" />
      <ScrollPane id="calItemScroll" fx:id="calItemScroll" layoutX="858.0" layoutY="410.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
      <ImageView fitHeight="88.0" fitWidth="216.0" layoutX="799.0" layoutY="14.0">
         <image>
            <Image url="@../images/scroll-png-transparent-image--6.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="844.0" layoutY="25.0" prefHeight="67.0" prefWidth="257.0" text="4:00">
         <font>
            <Font name="Algerian" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="926.0" layoutY="25.0">
         <image>
            <Image url="@../images/hourglass-1024x1024.gif" />
         </image>
      </ImageView>
      <Rectangle fx:id="bookFireRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="67.0" layoutX="720.0" layoutY="167.0" onMouseClicked="#clickBookFire" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookWaterRectangle" arcHeight="5.0" arcWidth="5.0" fill="AQUA" height="67.0" layoutX="756.0" layoutY="167.0" onMouseClicked="#clickBookWater" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Rectangle fx:id="bookAirRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="67.0" layoutX="792.0" layoutY="167.0" onMouseClicked="#clickBookAir" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="24.0" />
      <Label fx:id="chooseLabel" layoutX="610.0" layoutY="99.0" opacity="0.0" prefHeight="47.0" prefWidth="365.0" text="Choose the right book" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextArea fx:id="chatTextArea" editable="false" layoutX="127.0" layoutY="509.0" opacity="0.0" prefHeight="101.0" prefWidth="763.0" wrapText="true">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <TextField fx:id="inputText" layoutX="127.0" layoutY="610.0" onKeyPressed="#onEnterPressed" opacity="0.0" prefHeight="44.0" prefWidth="672.0" promptText="Ask me anything...">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="sendButton" layoutX="799.0" layoutY="610.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.0" prefHeight="44.0" prefWidth="91.0" text="Send">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="ttsBtn2" fitHeight="20.0" fitWidth="23.0" layoutX="845.0" layoutY="592.0" onMouseClicked="#readGameMasterResponse" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tts-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
