<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LibraryRoomController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/library-room.jpeg" />
         </image>
      </ImageView>
      <ImageView id="itemOneImg" fx:id="itemOneImg" fitHeight="150.0" fitWidth="150.0" layoutX="69.0" layoutY="368.0">
         <image>
            <Image url="@../images/Poké_Ball_icon.svg.png" />
         </image>
      </ImageView>
      <ImageView id="itemTwoImg" fx:id="itemTwoImg" fitHeight="150.0" fitWidth="150.0" layoutX="596.0" layoutY="125.0">
         <image>
            <Image url="@../images/Poké_Ball_icon.svg.png" />
         </image>
      </ImageView>
      <ImageView id="itemThreeImg" fx:id="itemThreeImg" fitHeight="150.0" fitWidth="150.0" layoutX="787.0" layoutY="83.0">
         <image>
            <Image url="@../images/Poké_Ball_icon.svg.png" />
         </image>
      </ImageView>
      <ImageView id="itemFourImg" fx:id="itemFourImg" fitHeight="150.0" fitWidth="150.0" layoutX="382.0" layoutY="98.0">
         <image>
            <Image url="@../images/Poké_Ball_icon.svg.png" />
         </image>
      </ImageView>
      <ImageView id="itemFiveImg" fx:id="itemFiveImg" fitHeight="150.0" fitWidth="150.0" layoutX="227.0" layoutY="273.0">
         <image>
            <Image url="@../images/Poké_Ball_icon.svg.png" />
         </image>
      </ImageView>
      <Polygon id="rightShpe" fx:id="rightShpe" fill="#0084ff" layoutX="799.0" layoutY="401.0" onMouseClicked="#goRight" points="222.0, -60.0, 189.0, -42.0, 189.0, -78.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="91.0" layoutX="227.0" layoutY="579.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label id="textLbl" fx:id="textLbl" layoutX="249.0" layoutY="606.0" opacity="0.0" prefHeight="37.0" prefWidth="390.0" text="Add to inventory?">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="665.0" layoutY="606.0" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="697.0" layoutY="606.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="686.0" layoutY="606.0" opacity="0.0" text="/">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="624.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Picture1.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="774.0" prefHeight="67.0" prefWidth="257.0" text="timerLabel" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Circle fill="#3f4a54" layoutX="928.0" layoutY="648.0" onMouseClicked="#clickBag" radius="22.0" stroke="BLACK" strokeType="OUTSIDE" />
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="680.0" layoutX="-68.0" layoutY="20.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <ScrollPane id="libItemScroll" fx:id="libItemScroll" layoutX="854.0" layoutY="416.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
   </children>
</Pane>
