<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LibraryRoomController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/library-room.jpeg" />
         </image>
      </ImageView>
      <ImageView id="itemOneImg" fx:id="itemOneImg" fitHeight="52.0" fitWidth="51.0" layoutX="717.0" layoutY="259.0" rotate="85.9">
         <image>
            <Image url="@../images/tail.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemTwoImg" fx:id="itemTwoImg" fitHeight="41.0" fitWidth="99.0" layoutX="221.0" layoutY="289.0" rotate="95.1">
         <image>
            <Image url="@../images/iwings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemThreeImg" fx:id="itemThreeImg" fitHeight="90.0" fitWidth="95.0" layoutX="776.0" layoutY="422.0" rotate="56.7">
         <image>
            <Image url="@../images/flower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFourImg" fx:id="itemFourImg" fitHeight="65.0" fitWidth="71.0" layoutX="51.0" layoutY="542.0" rotate="-46.3">
         <image>
            <Image url="@../images/scales.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFiveImg" fx:id="itemFiveImg" fitHeight="32.0" fitWidth="60.0" layoutX="329.0" layoutY="453.0">
         <image>
            <Image url="@../images/powder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="wizardImg" fitHeight="261.0" fitWidth="185.0" layoutX="558.0" layoutY="341.0" onMouseClicked="#clickWizard">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
      </ImageView>
      <Polygon fx:id="rightShpe" fill="WHITE" layoutX="999.0" layoutY="327.0" onMouseClicked="#goRight" opacity="0.5" points="12.0, 10.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <ImageView fx:id="bagBtn" fitHeight="45.0" fitWidth="45.0" layoutX="911.0" layoutY="625.0" onMouseClicked="#clickBag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="773.0" prefHeight="67.0" prefWidth="257.0" text="timerLabel" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="680.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <ImageView id="wizardChatImage" fx:id="wizardChatImage" fitHeight="188.0" fitWidth="200.0" layoutX="125.0" layoutY="341.0" opacity="0.0" scaleX="-1.0">
         <image>
            <Image url="@../images/headshot.png" />
         </image>
      </ImageView>
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="135.0" layoutX="116.0" layoutY="531.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="784.0" />
      <Label id="textLbl" fx:id="textLbl" layoutX="143.0" layoutY="541.0" opacity="0.0" prefHeight="107.0" prefWidth="619.0" text="Add to inventory?" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="773.0" layoutY="574.0" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="812.0" layoutY="574.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="792.0" layoutY="574.0" opacity="0.0" text="/">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <ScrollPane id="itemScroll" fx:id="itemScroll" layoutX="854.0" layoutY="416.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
  </children>
</Pane>
