<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LibraryRoomController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/library-room.jpeg" />
         </image>
      </ImageView>
      <ImageView id="itemOneImg" fx:id="itemOneImg" fitHeight="52.0" fitWidth="51.0" layoutX="717.0" layoutY="259.0" rotate="85.9">
         <image>
            <Image url="@../images/tail.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemTwoImg" fx:id="itemTwoImg" fitHeight="41.0" fitWidth="99.0" layoutX="221.0" layoutY="289.0" rotate="95.1">
         <image>
            <Image url="@../images/insect_wings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemThreeImg" fx:id="itemThreeImg" fitHeight="90.0" fitWidth="95.0" layoutX="776.0" layoutY="422.0" rotate="56.7">
         <image>
            <Image url="@../images/flower.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFourImg" fx:id="itemFourImg" fitHeight="65.0" fitWidth="71.0" layoutX="51.0" layoutY="542.0" rotate="-46.3">
         <image>
            <Image url="@../images/scales.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView id="itemFiveImg" fx:id="itemFiveImg" fitHeight="32.0" fitWidth="60.0" layoutX="329.0" layoutY="453.0">
         <image>
            <Image url="@../images/powder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="216.0" layoutX="800.0" layoutY="14.0">
         <image>
            <Image url="@../images/scroll-png-transparent-image--6.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="845.0" layoutY="25.0" prefHeight="67.0" prefWidth="257.0" text="4:00">
         <font>
            <Font name="Algerian" size="42.0" />
         </font>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="270.0" layoutX="29.0" layoutY="25.0">
         <image>
            <Image url="@../images/scroll-png-transparent-image--6.png" />
         </image>
      </ImageView>
      <Label fx:id="hintLabel" layoutX="62.0" layoutY="36.0" prefHeight="67.0" prefWidth="200.0" text="hints left">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="927.0" layoutY="25.0">
         <image>
            <Image url="@../images/hourglass-1024x1024.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="wizardImg" fitHeight="261.0" fitWidth="185.0" layoutX="558.0" layoutY="341.0" onMouseClicked="#clickWizard">
         <image>
            <Image url="@../images/wizard.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Polygon fx:id="rightShpe" fill="WHITE" layoutX="999.0" layoutY="327.0" onMouseClicked="#goRight" opacity="0.6" points="12.0, 10.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Polygon>
      <ImageView fx:id="bagBtn" fitHeight="45.0" fitWidth="45.0" layoutX="911.0" layoutY="625.0" onMouseClicked="#clickBag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="680.0" layoutY="1.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <ImageView id="wizardChatImage" fx:id="wizardChatImage" disable="true" fitHeight="188.0" fitWidth="200.0" layoutX="154.0" layoutY="263.0" opacity="0.0" scaleX="-1.0">
         <image>
            <Image url="@../images/headshot.png" />
         </image>
      </ImageView>
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#ffe1b2" height="219.0" layoutX="111.0" layoutY="451.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="784.0" />
      <TextArea fx:id="chatTextArea" editable="false" layoutX="122.0" layoutY="459.0" opacity="0.0" prefHeight="155.0" prefWidth="763.0" wrapText="true">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <TextField fx:id="inputText" layoutX="122.0" layoutY="614.0" onKeyPressed="#onEnterPressed" opacity="0.0" prefHeight="44.0" prefWidth="672.0" promptText="Ask me anything...">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button fx:id="sendButton" layoutX="794.0" layoutY="614.0" mnemonicParsing="false" onAction="#onSendMessage" opacity="0.0" prefHeight="44.0" prefWidth="91.0" text="Send">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="ttsBtn2" fitHeight="20.0" fitWidth="23.0" layoutX="840.0" layoutY="596.0" onMouseClicked="#readGameMasterResponse" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tts-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label id="textLbl" fx:id="textLbl" layoutX="147.0" layoutY="507.0" opacity="0.0" prefHeight="107.0" prefWidth="619.0" text="Add to inventory?" wrapText="true">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="777.0" layoutY="540.0" onKeyPressed="#onYesPressed" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="816.0" layoutY="540.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="796.0" layoutY="540.0" opacity="0.0" text="/">
         <font>
            <Font name="Algerian" size="30.0" />
         </font>
      </Label>
      <ScrollPane id="itemScroll" fx:id="itemScroll" layoutX="854.0" layoutY="416.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
      <ImageView fx:id="notificationBack" disable="true" fitHeight="240.0" fitWidth="288.0" layoutX="359.0" layoutY="-18.0" opacity="0.0">
         <image>
            <Image url="@../images/pngtree-game-notification-quest-banner-glow-vector-art-png-image_6627978.png" />
         </image>
      </ImageView>
      <Label fx:id="notificationText" disable="true" layoutX="389.0" layoutY="52.0" prefHeight="101.0" prefWidth="229.0" wrapText="true">
         <font>
            <Font name="Algerian" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="thoughtImage" fitHeight="200.0" fitWidth="200.0" layoutX="361.0" layoutY="149.0" opacity="0.0">
         <image>
            <Image url="@../images/thought.gif" />
         </image>
      </ImageView>
  </children>
</Pane>
