<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" stylesheets="@../css/mainmenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainMenuController">
   <children>
      <Button fx:id="startBtn" disable="true" layoutX="468.0" layoutY="623.0" mnemonicParsing="false" onAction="#startGame" opacity="0.0" text="START">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Text fx:id="difficultyTxt" fill="WHITE" layoutX="464.0" layoutY="259.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="timeLimitTxt" fill="WHITE" layoutX="423.0" layoutY="385.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Limit (min)">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="338.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME NAME">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <ToggleButton fx:id="twoMinBtn" disable="true" layoutX="288.0" layoutY="392.0" mnemonicParsing="false" onAction="#setTwoMin" opacity="0.0" prefWidth="150.0" styleClass="button" text="2">
         <toggleGroup>
            <ToggleGroup fx:id="TimeLimit" />
         </toggleGroup>
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <ToggleButton fx:id="fourMinBtn" disable="true" layoutX="438.0" layoutY="392.0" mnemonicParsing="false" onAction="#setFourMin" opacity="0.0" prefWidth="150.0" styleClass="button" text="4" toggleGroup="$TimeLimit">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <ToggleButton fx:id="sixMinBtn" disable="true" layoutX="588.0" layoutY="392.0" mnemonicParsing="false" onAction="#setSixMin" opacity="0.0" prefWidth="150.0" styleClass="button" text="6" toggleGroup="$TimeLimit">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <ToggleButton fx:id="easyBtn" disable="true" layoutX="287.0" layoutY="266.0" mnemonicParsing="false" onAction="#setEasy" opacity="0.0" prefWidth="150.0" styleClass="button" text="Dobby">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Difficulty" />
         </toggleGroup>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <ToggleButton fx:id="mediumBtn" disable="true" layoutX="437.0" layoutY="266.0" mnemonicParsing="false" onAction="#setMedium" opacity="0.0" prefWidth="150.0" styleClass="button" text="Harry" toggleGroup="$Difficulty">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <ToggleButton fx:id="hardBtn" disable="true" layoutX="587.0" layoutY="266.0" mnemonicParsing="false" onAction="#setHard" opacity="0.0" prefWidth="150.0" styleClass="button" text="Voldemort" toggleGroup="$Difficulty">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </ToggleButton>
      <Button fx:id="playBtn" layoutX="474.0" layoutY="623.0" mnemonicParsing="false" onAction="#playGame" text="PLAY">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</Pane>
