<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="masterPane" prefHeight="680.0" prefWidth="1024.0" stylesheets="@../css/mainmenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="680.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1024.0" stylesheets="@../css/mainmenu.css">
         <children>
            <ImageView fitHeight="689.0" fitWidth="1055.0" layoutX="-6.0" layoutY="-5.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cauldron-room.jpg" />
               </image>
            </ImageView>
            <Button fx:id="playBtn" layoutX="450.0" layoutY="609.0" mnemonicParsing="false" onAction="#playGame" text="PLAY" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="30.0" />
               </font>
            </Button>
            <Button fx:id="startBtn" disable="true" layoutX="441.0" layoutY="609.0" mnemonicParsing="false" onAction="#startGame" opacity="0.0" text="START">
               <font>
                  <Font name="Algerian" size="30.0" />
               </font>
            </Button>
            <Text fx:id="difficultyTxt" fill="WHITE" layoutX="417.0" layoutY="231.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty">
               <font>
                  <Font name="Algerian" size="35.0" />
               </font>
            </Text>
            <Text fx:id="timeLimitTxt" fill="WHITE" layoutX="423.0" layoutY="232.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Limit">
               <font>
                  <Font name="Algerian" size="35.0" />
               </font>
            </Text>
            <Button fx:id="continueBtn" disable="true" layoutX="420.0" layoutY="609.0" mnemonicParsing="false" onAction="#continueGame" opacity="0.0" text="CONTINUE">
               <font>
                  <Font name="Algerian" size="30.0" />
               </font>
            </Button>
            <Button fx:id="continueBtnOne" disable="true" layoutX="420.0" layoutY="609.0" mnemonicParsing="false" onAction="#continueGameOne" opacity="0.0" text="CONTINUE">
               <font>
                  <Font name="Algerian" size="30.0" />
               </font>
            </Button>
            <Text fx:id="hintZero" fill="WHITE" layoutX="425.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints allowed: 0">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <Text fx:id="hintFive" fill="WHITE" layoutX="425.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints allowed: 5">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <Text fx:id="hintInfinity" fill="WHITE" layoutX="425.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hints allowed: ∞">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="easyBtn" disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="374.0" onMouseClicked="#setEasy" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/dobby.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mediumBtn" disable="true" fitHeight="232.0" fitWidth="144.0" layoutX="448.0" layoutY="292.0" onMouseClicked="#setMedium" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/harry.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hardBtn" disable="true" fitHeight="279.0" fitWidth="185.0" layoutX="696.0" layoutY="245.0" onMouseClicked="#setHard" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/voldemort.png" />
               </image>
            </ImageView>
            <ImageView fx:id="twoMinBtn" disable="true" fitHeight="112.0" fitWidth="118.0" layoutX="217.0" layoutY="364.0" onMouseClicked="#setTwoMin" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hourglass-1024x1024.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="fourMinBtn" disable="true" fitHeight="112.0" fitWidth="118.0" layoutX="457.0" layoutY="352.0" onMouseClicked="#setFourMin" opacity="0.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3" scaleZ="1.3">
               <image>
                  <Image url="@../images/hourglass-1024x1024.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="sixMinBtn" disable="true" fitHeight="112.0" fitWidth="118.0" layoutX="727.0" layoutY="340.0" onMouseClicked="#setSixMin" opacity="0.0" pickOnBounds="true" preserveRatio="true" scaleX="1.7" scaleY="1.7" scaleZ="1.7">
               <image>
                  <Image url="@../images/hourglass-1024x1024.gif" />
               </image>
            </ImageView>
            <Text fx:id="twoMin" fill="WHITE" layoutX="488.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2 MIN">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <Text fx:id="fourMin" fill="WHITE" layoutX="488.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4 MIN">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <Text fx:id="sixMin" fill="WHITE" layoutX="488.0" layoutY="575.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6 MIN">
               <font>
                  <Font name="Algerian" size="20.0" />
               </font>
            </Text>
            <ImageView id="wizardImg" fx:id="wizardImg" disable="true" fitHeight="240.0" fitWidth="174.0" layoutX="421.0" layoutY="276.0" opacity="0.0">
               <image>
                  <Image url="@../images/wizard.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" disable="true" height="680.0" layoutX="-4.0" layoutY="34.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1024.0" />
            <ImageView id="wizardChatImage" fx:id="wizardChatImage" disable="true" fitHeight="188.0" fitWidth="200.0" layoutX="169.0" layoutY="302.0" opacity="0.0">
               <image>
                  <Image url="@../images/headshot.png" />
               </image>
            </ImageView>
            <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" disable="true" fill="#ffe1b2" height="175.0" layoutX="126.0" layoutY="491.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="784.0" />
            <TextArea fx:id="chatTextArea" disable="true" editable="false" layoutX="137.0" layoutY="501.0" opacity="0.0" prefHeight="157.0" prefWidth="763.0" wrapText="true">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <ImageView fx:id="ttsBtn2" fitHeight="20.0" fitWidth="23.0" layoutX="855.0" layoutY="638.0" onMouseClicked="#readGameMasterResponse" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tts-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="127.0" fitWidth="822.0" layoutX="101.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/title.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
