<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ShelfLeftController">
   <children>
      <Rectangle id="itemOneRect" fx:id="itemOneRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="56.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemTwoRect" fx:id="itemTwoRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="261.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemThreeRect" fx:id="itemThreeRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="468.0" layoutY="37.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemFourRect" fx:id="itemFourRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="162.0" layoutY="161.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemFiveRect" fx:id="itemFiveRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="370.0" layoutY="161.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Polygon id="rightShpe" fx:id="rightShpe" fill="DODGERBLUE" layoutX="360.0" layoutY="300.0" onMouseClicked="#goRight" points="222.0, -60.0, 189.0, -42.0, 189.0, -78.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="91.0" layoutX="44.0" layoutY="288.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label id="textLbl" fx:id="textLbl" layoutX="66.0" layoutY="315.0" opacity="0.0" prefHeight="37.0" prefWidth="390.0" text="Add to inventory?">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="482.0" layoutY="315.0" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="514.0" layoutY="315.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="503.0" layoutY="315.0" opacity="0.0" text="/">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
