<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ShelfRightController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1024.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/treasure-room.jpeg" />
         </image>
      </ImageView>
      <Rectangle id="itemSixRect" fx:id="itemSixRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="387.0" layoutY="249.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemSevenRect" fx:id="itemSevenRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="544.0" layoutY="249.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemEightRect" fx:id="itemEightRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="78.0" layoutY="173.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemNineRect" fx:id="itemNineRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="96.0" layoutY="461.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="itemTenRect" fx:id="itemTenRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="79.0" layoutX="822.0" layoutY="307.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="79.0" />
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="91.0" layoutX="244.0" layoutY="576.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label id="textLbl" fx:id="textLbl" layoutX="271.0" layoutY="604.0" opacity="0.0" prefHeight="37.0" prefWidth="390.0" text="Add to inventory?">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="681.0" layoutY="604.0" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="702.0" layoutY="604.0" opacity="0.0" text="/">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="713.0" layoutY="604.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Polygon id="leftShpe" fx:id="leftShpe" fill="DODGERBLUE" layoutX="-145.0" layoutY="407.0" onMouseClicked="#goLeft" points="159.5, -60.0, 189.0, -42.0, 189.0, -78.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Picture1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
