<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TreasureRoomController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="1024.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/treasure-room.jpeg" />
         </image>
      </ImageView>
      <ImageView id="itemSixImg" fx:id="itemSixImg" fitHeight="141.0" fitWidth="141.0" layoutX="336.0" layoutY="133.0">
         <image>
            <Image url="@../images/talon.png" />
         </image>
      </ImageView>
      <ImageView id="itemSevenImg" fx:id="itemSevenImg" fitHeight="200.0" fitWidth="200.0" layoutX="517.0" layoutY="174.0">
         <image>
            <Image url="@../images/stone.png" />
         </image>
      </ImageView>
      <ImageView id="itemEightImg" fx:id="itemEightImg" fitHeight="200.0" fitWidth="160.0" layoutX="98.0" layoutY="74.0">
         <image>
            <Image url="@../images/bwings.png" />
         </image>
      </ImageView>
      <ImageView id="itemNineImg" fx:id="itemNineImg" fitHeight="133.0" fitWidth="150.0" layoutX="132.0" layoutY="350.0">
         <image>
            <Image url="@../images/wreath.png" />
         </image>
      </ImageView>
      <ImageView id="itemTenImg" fx:id="itemTenImg" fitHeight="171.0" fitWidth="171.0" layoutX="768.0" layoutY="218.0">
         <image>
            <Image url="@../images/feather.png" />
         </image>
      </ImageView>
      <Polygon fx:id="leftShpe" fill="WHITE" layoutX="72.0" layoutY="327.0" onMouseClicked="#goLeft" opacity="0.5" points="-57.0, 8.0, -22.0, 35.0, -22.0, -17.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="bagBtn" fitHeight="45.0" fitWidth="45.0" layoutX="911.0" layoutY="625.0" onMouseClicked="#clickBag" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bag_icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bookBtn" fitHeight="45.0" fitWidth="45.0" layoutX="965.0" layoutY="625.0" onMouseClicked="#openBook" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/book_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="timerLabel" layoutX="773.0" prefHeight="67.0" prefWidth="257.0" text="timerLabel" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Rectangle fx:id="mouseTrackRegion" arcHeight="5.0" arcWidth="5.0" height="688.0" layoutX="-4.0" layoutY="-4.0" onMouseClicked="#clickOff" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="1032.0" />
      <Rectangle id="textRect" fx:id="textRect" arcHeight="5.0" arcWidth="5.0" fill="#b9b9b9" height="91.0" layoutX="244.0" layoutY="576.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="512.0" />
      <Label id="textLbl" fx:id="textLbl" layoutX="271.0" layoutY="604.0" opacity="0.0" prefHeight="37.0" prefWidth="390.0" text="Add to inventory?">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="yesLbl" fx:id="yesLbl" layoutX="681.0" layoutY="604.0" onMouseClicked="#addItem" opacity="0.0" text="Y">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="dashLbl" fx:id="dashLbl" layoutX="702.0" layoutY="604.0" opacity="0.0" text="/">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label id="noLbl" fx:id="noLbl" layoutX="713.0" layoutY="604.0" onMouseClicked="#noAdd" opacity="0.0" text="N">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <ScrollPane id="itemScroll" fx:id="itemScroll" layoutX="853.0" layoutY="404.0" opacity="0.0" prefHeight="200.0" prefWidth="150.0" vbarPolicy="ALWAYS" />
   </children>
</Pane>
